# FiapCloudGames.API

./: FiapCloudGames.API.sln  README.md
FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.API.http  Program.cs  appsettings.Development.json  appsettings.json
FiapCloudGames.API/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  UserEndpoints.cs
FiapCloudGames.API/Endpoints/Auth/: AuthEndpoints.cs  AuthMap.cs
FiapCloudGames.API/Endpoints/Game/: CreateGameEndpoint.cs  DeleteGameEndpoint.cs  GameEndpoints.cs  GetAllGamesEndpoint.cs  GetGameByIdEndpoint.cs
FiapCloudGames.API/Endpoints/Games/: GameEndpoints.cs  GameMap.cs
FiapCloudGames.API/Endpoints/User/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserByIdEndpoint.cs  UserEndpoints.cs
FiapCloudGames.API/Endpoints/Users/: UserEndpoints.cs  UserMap.cs
FiapCloudGames.API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
FiapCloudGames.API/Middlewares/: ErrorHandlingMiddleware.cs
FiapCloudGames.API/Properties/: launchSettings.json
FiapCloudGames.Application/: FiapCloudGames.Application.csproj
FiapCloudGames.Application/Sevices/: AuthService.cs  EncryptionService.cs  GameService.cs  PasswordHashingService.cs  TokenService.cs  UserService.cs
FiapCloudGames.Core/: FiapCloudGames.Core.csproj
FiapCloudGames.Core/Dtos/: GameCreateDto.cs  GameUpdateDto.cs  LoginDto.cs  Token.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserUpdateDto.cs
FiapCloudGames.Core/Entities/: EntityBase.cs  Game.cs  User.cs
FiapCloudGames.Core/Repositories/: IGameRepository.cs  IRepository.cs  IUserRepository.cs
FiapCloudGames.Core/Services/: IAuthService.cs  IEncryptionService.cs  IGameService.cs  IPasswordHashingService.cs  IUserService.cs
FiapCloudGames.Infrastructure/: ApplicationDbContext.cs  FiapCloudGames.Infrastructure.csproj
FiapCloudGames.Infrastructure/Configurations/: GameConfiguration.cs  UseConfiguration.cs
FiapCloudGames.Infrastructure/Migrations/: 20250530000714_AddUserAndGameEntities.Designer.cs  20250530000714_AddUserAndGameEntities.cs  20250601185830_AddUserAndGameEntities.Designer.cs  20250601185830_AddUserAndGameEntities.cs  20250601190821_AddDefaultAdminUser.Designer.cs  20250601190821_AddDefaultAdminUser.cs  ApplicationDbContextModelSnapshot.cs
FiapCloudGames.Infrastructure/Repositories/: GameRepository.cs  RepositoryBase.cs  UserRepository.cs
FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj  GameServiceTests.cs  UserServiceTests.cs
